/************* Fonts *************/
// =set-font($fname, $fstyle, $fweight, $furl)
//   @font-face
//     font-family: $fname
//     font-style: $fstyle
//     font-weight: $fweight
//     font-display: swap
//     src: local($fname), url('#{$furl}.woff2') format('woff2'), url('#{$furl}.woff') format('woff')

// +set-font('HelveticaNeueCyrBlack', normal, 900, '~@/assets/fonts/HelveticaNeueCyrBlack/HelveticaNeueCyrBlack')
// +set-font('HelveticaNeueCyrBold', normal, 700, '~@/assets/fonts/HelveticaNeueCyrBold/HelveticaNeueCyrBold')
// +set-font('HelveticaNeueCyrHeavy', normal, 900, '~@/assets/fonts/HelveticaNeueCyrHeavy/HelveticaNeueCyrHeavy')
// +set-font('HelveticaNeueCyrLight', normal, 300, '~@/assets/fonts/HelveticaNeueCyrLight/HelveticaNeueCyrLight')
// +set-font('HelveticaNeueCyrMedium', normal, 500, '~@/assets/fonts/HelveticaNeueCyrMedium/HelveticaNeueCyrMedium')
// +set-font('HelveticaNeueCyrRoman', normal, normal, '~@/assets/fonts/HelveticaNeueCyrRoman/HelveticaNeueCyrRoman')
// +set-font('HelveticaNeueCyrThin', normal, 100, '~@/assets/fonts/HelveticaNeueCyrThin/HelveticaNeueCyrThin')
// +set-font('HelveticaNeueCyrUltraLight', normal, 200, '~@/assets/fonts/HelveticaNeueCyrUltraLight/HelveticaNeueCyrUltraLight')

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Black.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Light.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap