@import "font"
@import "vars"
@import "base"
@import "mixins"
@import "layouts"
@import "app/sidebar"
@import "app/navbar"
@import "app/footer"
@import "dashboard/products"
@import "dashboard/home"
@import "dashboard/nomenclature"
@import "dashboard/purchses"
@import "dashboard/properties"
@import "dashboard/characteristics"
@import "dashboard/categories"
@import "dashboard/ui/dialog"
@import "dashboard/ui/tabs"
@import "dashboard/ui/tooltip"
@import "dashboard/ui/radio-buttons"
@import "dashboard/ui/data-table"
@import "dashboard/ui/create-steps"
@import "dashboard/ui/modals"
@import "dashboard/ui/buttons"
@import "dashboard/directories/main"
@import "dashboard/directories/company"
@import "app/empty-layout"
@import "../components/ui/ModalContainer/scss/moveModal"


#app
  font-family: 'HelveticaNeueCyr'
  font-weight: normal

.v-main
  background-color: $main
  padding-top: 85px !important

.v-main__wrap
  background-color: $bg1
  border-radius: 20px 0 0 0

.theme--light.v-app-bar.v-toolbar.v-sheet
  background-color: $main
  border: none

.container.container--fluid
  display: flex
  flex-direction: column


/***************** Custom scrollbar ************/

#app
  .simplebar-content
    height: 100%
  .simplebar-track.simplebar-vertical
    width: 7px
  .simplebar-scrollbar:before
    top: 10px
    bottom: 10px
    left: 2px
    right: 2px
    position: absolute
    content: ''
    background: #9DCCFF
    border-radius: 50px
    left: 2px
    right: 2px
    opacity: 0.5
    transition: opacity .2s .5s linear

/***************** Style for tabs ************/

.v-tabs
  flex: 0 !important
.v-slide-group__content.v-tabs-bar__content
  display: flex
  max-width: 100%
  .v-tab
    width: 50%
    font-size: 13px
    text-transform: none
    font-weight: normal
    letter-spacing: 0px
.tab-content
  padding: 15px


/**************  Context menu  ***************/

.context-menu
  position: fixed
  min-width: 153px
  background: #F4F9FF
  border: 1px solid #E3F0FF
  box-sizing: border-box
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 10px
  z-index: 10
  .context-menu-item
    display: flex
    align-items: center
    color: #5893D4
    font-size: 13px
    margin-bottom: 10px
    min-width: 140px
    &:hover
      font-weight: 550
      .item-icon
        background: #5893D4
    &:last-child
      margin-bottom: 0
    .item-icon
      margin-right: 10px
      min-width: 25px
      height: 25px
      border-radius: 50%
      background: #9DCCFF
      display: flex
      align-items: center
      justify-content: center


ul.v-context.context-menu
  min-width: 153px
  background: #F4F9FF
  border: 1px solid #E3F0FF
  box-sizing: border-box
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  padding: 10px
  padding-bottom: 0
  z-index: 10
  .context-menu-item
    display: flex
    align-items: center
    color: #5893D4
    font-size: 13px
    margin-bottom: 10px
    min-width: 140px
    a
      padding: 0
      color: $main


/***************** Base style for page ******************/

.page
  flex-wrap: wrap
  flex-direction: column
  .page-header
    width: 100%
    height: 40px
    display: flex
    margin-bottom: 10px
  .card-grid
    flex: 1
  .theme--light.v-tabs > .v-tabs-bar
    background-color: #F4F9FF
  .v-tabs-bar
    height: 35px
  a.v-tab
    &:hover
      border-radius: 10px 10px 0 0
  a.v-tab.v-tab--active
    background-color: #fff
    border-radius: 10px 10px 0 0
    color: #3282B8
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.03)
  .v-tabs-slider-wrapper
    display: none

.v-window.tabs-content.v-item-group.theme--light.v-tabs-items
  height: 100%

.theme--light.v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
  opacity: 0 !important


.card-grid
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between

.card
  display: flex
  flex-direction: column
  min-width: 330px
  border-radius: 10px
  background: #fff
  width: 20%
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.03)
  margin-left: 20px
  height: calc(100vh - 233px)
  overflow-y: hidden
  &:nth-child(1)
    margin-left: 0
  &:nth-child(2)
    width: 38.5%
  &:nth-child(3)
    width: 38.5%
  .card-content
    background-color: #fff
    width: 100%
    height: 100%
    border-radius: 10px
    display: flex
    flex-direction: column
  .v-data-table.elevation-1.theme--light
    box-shadow: none !important
  .card-title
    min-height: 50px
    background: #F4F9FF
    border-radius: 10px 10px 0 0
    display: flex
    align-items: center
    padding-left: 22px
    padding-right: 15px
  .title
    color: #3282B8
    text-transform: uppercase
    font-size: 13px !important
    font-weight: bold

.app-home-layout
  .v-main__wrap
    background-color: #5893D4

/***************** Style for main page ******************/


// Styles for home page
.app-home-layout
  .v-navigation-drawer
    width: auto!important
    overflow: visible
  .v-navigation-drawer .nav-icon + span
    display: none
  .main-nav
    margin-top: 92px
  .drawer-top
    position: absolute
    top: 0
    height: 85px
    background: #5893d4
    padding-top: 15px
    .organization
      display: none
  .v-navigation-drawer, .v-app-bar.v-app-bar--fixed
    box-shadow: 4px 4px 10px rgba(40, 106, 180, 0.35)!important
  .v-app-bar.v-app-bar--fixed
    left: 0 !important
  .v-main
    padding: 85px 0px 0px 79px !important
    position: relative
  .v-main__wrap
    background: url('./assets/img/bg_bottom_1.svg') bottom no-repeat, url('./assets/img/bg_bottom_2.svg') bottom no-repeat, url('./assets/img/bg_bottom_3.svg') bottom no-repeat
    background-size: contain
    position: relative
    z-index: 1


#app .app-home-layout
  .main-nav
    padding-top: 100px
    .nav-item
      .nav-link
        >
          .nav-arrow
            display: none

// radius for content area

.home-sidebar
  .v-navigation-drawer__content
    > div
        display: flex
        flex-direction: column
        height: 100%
        min-height: 100%
        padding-bottom: 40px
  &::before, &::after
    content: ''
    position: absolute
    left: 82px
    top: 85px
    width: 15px
    height: 15px
  &::before
    border-radius: 10px 0 0 0
    box-shadow: inset 8px 8px 10px -4px rgb(40 106 180 / 0.35)
    z-index: 1
  &::after
    background: #5893d4
  &.innerPages
    &::before
      background: #fff

/***************** Style for right widget personal info edit ******************/

.personalInfoButton
  position: fixed
  top: 115px
  right: 0
  width: 68px
  height: 60px
  display: none
  justify-content: center
  align-items: center
  background: #FF9F2F
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)
  border-radius: 32px 0 0 32px
  transition: all .4s
  &:focus
    outline: none
  &:hover
    background: #ff900f

.personalInfoWin
  width: 100%
  max-width: 480px
  position: fixed
  top: 115px
  right: -490px
  z-index: 1
  background: #fff
  border-radius: 32px 0 0 32px
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05)
  padding: 23px 40px 35px 40px
  box-sizing: border-box
  line-height: 14px
  opacity: 0
  pointer-events: none
  transition: all .4s
  &--open
    right: 0
    opacity: 1
    pointer-events: auto
  &__title
    color: #FF9F2F
    font-size: 14px
    font-weight: 700
    padding: 0 0 11px 35px
    position: relative
    border-bottom: 1px solid #BBDBFE
    line-height: 14px
    position: relative
  &__close
    position: absolute
    left: 0
    top: -1px
    width: 20px
    height: 15px
    object-fit: contain
    cursor: pointer
    &--arrow
      left: -25px
  &__header
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 20px 0
  &__photo
    margin-right: 30px
    position: relative
    cursor: pointer
    img
      display: block
      max-width: 100%
      height: 100%
      object-fit: cover
  &__label
    display: block
    width: 90px
    height: 90px
    border-radius: 50%
    overflow: hidden
    border: 1px solid #9DCCFF
    cursor: pointer
  &__input
    display: none
  &__photoAdd
    display: flex
    position: absolute
    top: -1px
    right: -1px
    bottom: -1px
    left: -1px
    background: rgba(255, 255, 255, 0.83)
    border-radius: 50%
    justify-content: center
    align-items: center
    text-align: center
    font-size: 13px
    color: #669cd7
    opacity: 0
    pointer-events: none
    transition: all .5s
  &__photo:hover
    display: block
    .personalInfoWin__photoAdd
      opacity: 1
      pointer-events: auto
  &__pos
    color: #5893D4
  &__posName
    font-size: 14px
    font-weight: 500
  &__posCategory
    font-size: 13px
    background: #E3F0FF
    border-radius: 30px
    padding: 5px 15px
    margin-top: 15px
  &__status
    margin-left: auto
    align-self: flex-start
    font-weight: 550
    font-size: 14px
    color: #9DCCFF
    padding-right: 12px
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 7px
      height: 7px
      transform: translateY(-50%)
      border-radius: 50%
      opacity: 0
      transition: opacity .5s
    &--online
      &::after
        background: #4ECA80
        opacity: 1
    &--offline
      &::after
        background: #f00
        opacity: 1
  &__fields
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    max-height: 450px
    overflow-y: auto
    overflow-x: hidden
    &::-webkit-scrollbar
        width: 2px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background: #9DCCFF
  &__field
    margin-bottom: 20px
    position: relative
    cursor: pointer
    width: 100%
    &:not(.personalInfoWin__field--readonly)
      input
        &:focus
          border-color: #9DCCFF
          background: #fff
          position: relative
          z-index: 1
    label
      display: block
      letter-spacing: 0.02em
      text-transform: uppercase
      font-size: 13px
      line-height: 13px
      font-weight: 700
      color: #9DCCFF
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden
    input
      color: #7E7E7E
      font-size: 14px
      cursor: pointer
      width: 100%
      outline: none
      height: 28px
      padding: 13px 0 5px 0
      transition: all .5s
      background: transparent
      border-color: #9DCCFF
      border-bottom: 1px solid transparent
      -moz-appearance: textfield
      &::-webkit-inner-spin-button
        -webkit-appearance: none
        display: none
      &::-webkit-input-placeholder
        color: #7E7E7E
        font-size: 14px
        opacity: 0.5
      &::-moz-placeholder
        color: #7E7E7E
        font-size: 14px
        opacity: 0.5
      &:-moz-placeholder
        color: #7E7E7E
        font-size: 14px
        opacity: 0.5
      &:-ms-input-placeholder
        color: #7E7E7E
        font-size: 14px
        opacity: 0.5
    &::after
      content: ''
      position: absolute
      right: 3px
      bottom: 5px
      z-index: -1
      width: 22px
      height: 22px
      background: url('./assets/icons/pencil.svg') bottom no-repeat,
      background-size: contain
      opacity: 0
      transition: opacity .5s
      cursor: pointer
    &:hover:not(.personalInfoWin__field--readonly)
      &::after
        opacity: 1
    &--short
      width: 49%
    &--date
      input
        &::-webkit-calendar-picker-indicator
          opacity: 0
          width: 25px
          height: 25px
    &--lasted
      margin-bottom: 0

/***************** Style for notifications and reminders win ******************/

.notificationsWin
  width: 427px
  background: #fff
  position: fixed
  top: 75px
  right: 30px
  z-index: 1
  border-radius: 10px
  &::after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(to top, white, transparent)
    z-index: 1
    height: 100px
  &Wrap
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,.1)
    display: none
  &Btns
    background: #F4F9FF
    background: #E3F0FF
    border-radius: 10px 10px 0 0
    position: relative
    z-index: 1
    &__btn
      display: inline-block
      font-size: 13px
      font-weight: 700
      line-height: 13px
      letter-spacing: 0.02em
      text-transform: uppercase
      color: #317CCE
      background: #F4F9FF
      background: #E3F0FF
      padding: 17px 52px
      width: 50%
      border-radius: 10px 10px 0 0
      transition: background .3s
      &:focus
        outline: none
        background: #fff
      &--active
        background: #fff
  &Notificates
    max-height: 756px
    overflow: auto
    padding: 0 0 42px 22px
    display: none
    &--open
      display: block
    &Day
      &__title
        font-size: 13px
        line-height: 13px
        text-align: right
        color: #7E7E7E
        opacity: 0.5
        padding: 20px 13px 20px 0
      &__item
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        &:last-child
          margin-bottom: 0
      &__icon
        padding-right: 6px
        img
      &__info
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 12px 15px
        background: #E3F0FF
        border-radius: 10px 0 0 10px
        color: #5893D4
      &__time
        font-size: 12px
        line-height: 130%
        padding-right: 15px
      &__name
        font-size: 15px
        line-height: 130%
        span
          font-weight: 500
      &__link
        opacity: .6
        display: inline-block
        padding-left: 5px
        &:hover
          text-decoration: none
  &Reminders
    padding: 0 20px
    max-height: 756px
    overflow: auto
    display: none
    &--open
      display: block
    &__calendar
      min-height: 140px
    &__items
      border-top: 1px solid #E3F0FF
      padding-top: 20px
    &__item
      display: flex
      flex-wrap: wrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
    &__time
      font-size: 12px
      line-height: 12px
      color: #5893D4
    &__alarm
      width: 30px
      height: 30px
      background: #E3F0FF
      border-radius: 50%
      margin: 0 15px
      position: relative
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: opacity .3s
      &--enable
        img:first-child
          opacity: 1
      &--disable
        img+img
          opacity: 1
    &__name
      font-size: 15px
      line-height: 130%
      color: #7E7E7E
      max-width: 281px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    &__drag
      margin-left: auto
      cursor: move
    &__write
      width: 296px
      margin-left: auto
      position: relative
      &::after
        content: ''
        position: absolute
        right: 14px
        top: 28px
        z-index: -1
        width: 14px
        height: 14px
        background: url('./assets/icons/pencil.svg') bottom no-repeat,
        background-size: contain
        opacity: 1
        transition: opacity .5s
        cursor: pointer
      input
        display: block
        width: 100%
        max-height: 41px
        margin: 15px 0 0 0
        padding: 13px 0 13px 15px
        border: 1px solid #E3F0FF
        box-sizing: border-box
        border-radius: 10px
        font-size: 15px
        line-height: 15px
        outline: none
        transition: all .3s
        color: #5893D4
        &:focus
          border-color: #5893D4
          background: #fff
    &__add.buttonAdd
      position: absolute
      bottom: 10px
      right: 10px
      z-index: 2

.myScroll
  &::-webkit-scrollbar
    width: 3px
    height: 3px
    background: rgba(0,0,0,0)
  &::-webkit-scrollbar-thumb
    background: #fff
  &::-webkit-scrollbar-track-piece
    margin: 15px 0
  &--blue
    &::-webkit-scrollbar-thumb
      background: #5893D4
  &--notificates
    &::-webkit-scrollbar-thumb
      background: #9DCCFF
    &::-webkit-scrollbar-track-piece
      margin: 0 0 10px 0
  &--reminders
    &::-webkit-scrollbar-thumb
      background: #9DCCFF
    &::-webkit-scrollbar-track-piece
      margin: 10px 0
  &--dropdown
    &::-webkit-scrollbar-thumb
      background: #5893D4
    &::-webkit-scrollbar-track-piece
      margin: 0 0 20px 0


@-moz-document url-prefix()
// firefox fix
.myScroll
  scrollbar-color: #fff rgba(0,0,0,0)
  scrollbar-width: thin
  &--blue
    scrollbar-color: #5893D4 rgba(0,0,0,0)
  &--notificates
    scrollbar-color: #9DCCFF rgba(0,0,0,0)
  &--reminders
    scrollbar-color: #9DCCFF rgba(0,0,0,0)
  &--dropdown
    scrollbar-color: #5893D4 rgba(0,0,0,0)

button
  &:focus
    outline: none

.buttonAdd
  width: 58px
  height: 58px
  background: radial-gradient(circle, #317cce 48%, #93bce9 50%)
  border-radius: 50%
  transition: opacity .4s
  position: relative
  cursor: pointer
  &--orange
    background: radial-gradient(circle, #FF9F2F 48%, #ffe2c1 50%)
  &::before, &::after
    content: ''
    position: absolute
    width: 15px
    height: 2px
    top: 50%
    left: 50%
    margin-top: -1px
    margin-left: -7.5px
    background: #fff
    transition: opacity .4s
  &::after
    transform: rotate(90deg)
  &:hover
    opacity: .8

/***************** Styles for ui kit elements ******************/

.uikit
  display: none
  background: #E4E4E4
  padding: 50px 50px 400px 50px
.uikit > div
  margin: 50px 25px

.search
  max-width: 435px
  img
    display: block
  &__reset
    background: url('./assets/icons/icon_del.svg') bottom no-repeat
    opacity: 0
    outline: none
  &__form
    display: flex
    position: relative
    width: 100%
    &::after, .search__reset
      content: ''
      position: absolute
      top: 50%
      right: 11px
      width: 15px
      height: 15px
      transform: translateY(-50%)
      background-size: contain
      transition: opacity .2s
    &::after
      background: url('./assets/icons/search.svg') bottom no-repeat
      width: 17px
      height: 17px
    &--onWrited
      &::after
        opacity: 0
        z-index: -1
      .search__reset
        opacity: 1
  &__filter
    display: block
    width: 105px
    max-height: 32px
    background: #5893D4
    border-radius: 100px
    text-align: left
    padding: 6px 0 10px 10px
    box-sizing: border-box
  &__inner
    background: #fff
    border-radius: 100px
    padding: 10px 35px 9px 15px
    margin-left: -63px
    box-sizing: border-box
    max-height: 32px
    color: #5893D4
    font-size: 13px
    width: 100%
    &:focus
      outline: none

.rate
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    max-width: 275px
    padding: 5px
    background: #fff
    border: 1px solid #F2F2F2
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.05)
    border-radius: 50px
    cursor: pointer
  &__label
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid
    box-sizing: border-box
    border-radius: 50px
    width: 22px
    height: 22px
    font-size: 12px
    font-weight: 500
    margin-right: 5px
    cursor: pointer
    transition: color .2s
    &--one
      border-color: #EB5757
      color: #EB5757
    &--two
      border-color: #EB7257
      color: #EB7257
    &--three
      border-color: #F2994A
      color: #F2994A
    &--four
      border-color: #FFB359
      color: #FFB359
    &--five
      border-color: #FFCB13
      color: #FFCB13
    &--six
      border-color: #A4E716
      color: #A4E716
    &--seven
      border-color: #50E42B
      color: #50E42B
    &--eight
      border-color: #2BE45F
      color: #2BE45F
    &--nine
      border-color: #19D04C
      color: #19D04C
    &--ten
      border-color: #08C23C
      color: #08C23C
    &:hover
      border-width: 11px
      color: #fff
  &__item
    cursor: pointer
    input
      display: none
      &:checked + label
        border-width: 11px
        color: #fff
    &:last-child
      label
        margin-right: 0

.dropdown
  width: 100%
  max-width: 260px
  display: inline-block
  &__list
    list-style: none
    padding-left: 0!important
    border-radius: 0 0 20px 20px
    border-top: 1px solid #9DCCFF
    position: absolute
    top: 30%
    left: 0
    right: 0
    z-index: 2
    max-height: 388px
    opacity: 0
    pointer-events: none
    transition: all .2s
    overflow: auto
  &__title, &__item a
    display: block
    border-radius: 20px
    padding: 15px 0 15px 20px
    font-size: 13px
    line-height: 13px
    font-weight: 700
    color: #5893D4!important
    background: #fff
    text-decoration: none
    position: relative
    cursor: pointer
    width: 100%
    transition: border-radius .2s, background .1s
  &__title
    &::after
      content: ""
      position: absolute
      width: 10px
      height: 10px
      border-right: 2px solid #9DCCFF
      border-bottom: 2px solid #9DCCFF
      box-sizing: border-box
      top: 50%
      right: 20px
      margin-top: -5px
      transform: rotate(45deg)
      transition: all .2s
    &--open
      border-radius: 20px 20px 0 0
      &::after
        transform: rotate(-135deg)
        margin-top: -2px
      .dropdown__list
        overflow: auto
        pointer-events: auto
        top: 100%
        opacity: 1
  &__item
    background: #fff
    transition: all .1s
    a
      border-radius: 0
      background: transparent
      font-weight: 500
      &::after
        display: none
    &:hover
      background: #5893D4
      a
        color: #fff!important

  &--add, &--import
    position: relative
    &::before, &::after
      content: ''
      position: absolute
      width: 15px
      height: 3px
      top: 50%
      left: 20px
      margin-top: -1px
      background: #fff
      z-index: 1
    &::after
      transform: rotate(90deg)
    .dropdown__title, .dropdown__item a
      background: #5893D4
      color: #fff!important
      padding: 15px 0 15px 49px
    .dropdown__item a
      font-weight: 500
      &:hover
        background: #9DCCFF

  &--import
    &::before
      width: 18px
      height: 11px
      background: url('./assets/icons/import-icon.svg') no-repeat
      filter: contrast(2)
      margin-top: -6px
    &::after
      display: none




.dragItem
  padding: 15px 35px 15px 15px
  background: #F4F9FF
  border: 1px solid #E3F0FF
  box-sizing: border-box
  border-radius: 10px
  width: 100%
  max-width: 292px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  position: relative
  &User
    line-height: 14px
    div
      width: 50%
    &__name
      font-weight: 500
      font-size: 14px
      line-height: 14px
      color: #7E7E7E
      margin-bottom: 11px
      overflow: hidden
      max-height: 28px
      text-overflow: ellipsis
    &__call
      margin-bottom: 11px
      text-align: right
      a
        font-size: 14px        
        color: #9DCCFF!important
        text-decoration: none
        &:hover
          text-decoration: underline
    &__phone
      color: #317CCE
      font-size: 12px
      line-height: 12px
    &__time
      font-size: 12px
      line-height: 12px
      color: #9DCCFF
      text-align: right
    &__date
      padding-right: 10px
  &Task
    display: flex
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center 
    &__progress
      margin-right: 18px
    &__inner
      max-width: 80%
    &__title
      font-weight: 500
      font-size: 15px
      line-height: 15px
      color: #5893D4
      margin-bottom: 5px
      max-height: 30px
      overflow: hidden
      text-overflow: ellipsis
    &__time
      font-size: 12px
      line-height: 16px
      color: #317CCE
    &__date
      padding-right: 10px

.dragger
  position: absolute
  top: 15px
  right: 15px
  width: 5px!important
  height: 19px
  background: url('./assets/icons/drag.svg') no-repeat
  background-size: contain
  cursor: all-scroll




// styles for circle progressbar

@mixin progress($name, $deg, $delay)
  animation: $name ease-in-out $delay
  transform: rotate($deg)
@mixin anim_pr($to) 
  0% 
    transform: rotate(0deg)  
  100% 
    transform: rotate($to)

.progressCircle
  width: 30px
  height: 30px
  background: #E3F0FF
  border-radius: 50%
  .full, .fill
    // progress default: 100%
    @include progress(fill_100, 180deg, 2s)
  &__inside
    width: 30px
    height: 30px
    border-radius: 50%
    background: radial-gradient(#fff 12px, transparent 13px)
    text-align: center
    position: absolute
    z-index: 1
  &__mask, &__inner .fill
    width: 30px
    height: 30px
    position: absolute
    border-radius: 50%
  &__mask 
    clip: rect(0px, 30px, 30px, 15px)
  &__mask .fill 
    clip: rect(0px, 15px, 30px, 0px)
    background-color: #4ECA80

  // mods for % progress
  &--90
    .full, .fill
      @include progress(fill_90, 162deg, 2s)
  &--80
    .full, .fill
      @include progress(fill_80, 144deg, 2s)
  &--70
    .full, .fill
      @include progress(fill_70, 126deg, 2s)
  &--60
    .full, .fill
      @include progress(fill_60, 108deg, 1.5s)
  &--50
    .full, .fill
      @include progress(fill_50, 90deg, 1.5s)
  &--40
    .full, .fill
      @include progress(fill_40, 72deg, 1.5s)
  &--30
    .full, .fill
      @include progress(fill_30, 54deg, 1s)
  &--20
    .full, .fill
      @include progress(fill_20, 36deg, 1s)
  &--10
    .full, .fill
      @include progress(fill_10, 18deg, 0.5s)

  @keyframes fill_90 
    @include anim_pr(162deg)
  @keyframes fill_80 
    @include anim_pr(144deg)
  @keyframes fill_70 
    @include anim_pr(126deg)
  @keyframes fill_60 
    @include anim_pr(108deg)
  @keyframes fill_50 
    @include anim_pr(90deg)
  @keyframes fill_40 
    @include anim_pr(72deg)
  @keyframes fill_30 
    @include anim_pr(54deg)
  @keyframes fill_20 
    @include anim_pr(36deg)
  @keyframes fill_10 
    @include anim_pr(18deg)


.toolList
  display: inline-flex
  justify-content: flex-start
  align-items: center
  background: #fff
  padding: 0 13px
  a
    text-decoration: none
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 21px 15px 
    font-size: 14px
    line-height: 14px
    transition: all .1s
    &:hover
      color: #4ECA80
      img
        filter: invert(108%) sepia(2%) saturate(2537%) hue-rotate(168deg) brightness(166%) contrast(79%)
  &__item
    position: relative
    &::after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 1px
      height: 39px
      background: #E3F0FF
      transform: translateY(-50%)
    &:last-child
      &::after
        display: none
    &--hasChild
      &::before
        content: ""
        position: absolute
        width: 8px
        height: 8px
        border-right: 2px solid #9DCCFF
        border-bottom: 2px solid #9DCCFF
        box-sizing: border-box
        top: 50%
        right: 15px
        margin-top: -5px
        transform: rotate(45deg)
        transition: all .1s
      a
        padding-right: 36px
      &:hover
        &::before
          border-color: #4ECA80
  &__ic
    margin-right: 10px
    img
      transition: all .1s


.range
  max-width: 160px
  width: 100%
  input
    width: 70px
    height: 24px
    border: 1px solid #E3F0FF
    border-radius: 5px
    text-align: center
    font-size: 14px
    color: #7E7E7E
    background: #fff
    &:focus
      border-color: #9DCCFF
      outline: none
  &__title
    font-size: 15px
    line-height: 15px
    color: #7E7E7E
  &__vals
    margin: 15px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__min
  &__max
  &__delim
    display: block
    width: 15px
    height: 2px
    background: #7E7E7E
  

.tabTitle
  background: #F4F9FF
  padding: 18px 20px
  border-radius: 10px 10px 0 0
  &__item
    font-size: 13px
    letter-spacing: 0.02em
    text-transform: uppercase
    font-weight: 700
    color: #9DCCFF
    &--active
      color: #317CCE

.shadowBottom
  position: relative
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(to top, white, transparent)
    z-index: 1
    height: 100px




.events
  width: 100%
  max-width: 25%
  margin-bottom: 50px
  background: #F4F9FF
  border-radius: 10px
  &::before
    border-radius: 0 0 10px 10px
    height: 85px
    right: 3px
  &__title
    display: flex
    justify-content: space-between
    align-items:center
  &__titleText
  &__datePicker
    position: relative
    &::before
      content: ''
      position: absolute
      top: 0px
      right: 0px
      width: 16px
      height: 16px
      // background: url('./assets/icons/calendar2.svg') no-repeat
      background-size: contain
      cursor: all-scroll
    input
      font-size: 13px
      background: transparent
      color: #9DCCFF
      text-align: right
      //padding-right: 25px
      position: relative
      &::-webkit-calendar-picker-indicator
        opacity: 0
        width: 25px
        height: 25px
      &:focus
        outline: none
  &__inner
    padding: 20px
    background: #fff
    border-radius: 10px
    max-height: 754px
    overflow-y: auto
  &__event
    padding: 0
    max-width: 100%
    background: transparent
    border: none
    display: flex
    flex-wrap: nowrap
    justify-content: space-between
    align-items: flex-start
    position: relative
    padding-bottom: 32px
    &:first-child
      padding-top: 30px
    &:last-child
      padding-bottom: 0
    .dragger
      top: 0
      right: 0
  &__time, &__timeAgo
    font-size: 12px
    color: #5893D4
  &__date
  &__hours
  &__call
    width: 30px
    height: 30px
    border-radius: 50%
    background: #E3F0FF
    display: flex
    justify-content: center
    align-items: center
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      width: 1px
      height: 100%
      background: #E3F0FF
    &::after
      content: ''
      position: absolute
      width: 30px
      height: 30px
      border-radius: 50%
      box-shadow: 0 0 0 5px white
    img
      position: relative
  &__info
  &__name
    font-size: 15px
    color: #7E7E7E
  &__timeAgo
  &__comm
    width: 265px
  .buttonAdd
    bottom: 10px
    right: 10px
    z-index: 1
    position: absolute



@media screen and (max-width: 1400px)
  .mainInnerItems
    &__name
      font-size: 16px
    &__item
      padding: 38px 10px 5px 15px
  .mainInnerSidebarItems
    &__name
      font-size: 16px
    &__list
      margin-left: -50px
      ul
        li
          a
            font-size: 16px
@media screen and (max-width: 1210px)
  .mainInnerItems
    justify-content: space-between
    &__item
      margin-left: 0


@import "media" // Always at the end
