@keyframes rotating
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)

.table
    .table-switcher
        display: flex
        align-items: center
        justify-content: center

        .switcher
            width: 33px
            height: 18px
            border: 1px solid #9DCCFF
            box-sizing: border-box
            border-radius: 50px
            position: relative

            &-caret
                width: 12px
                height: 12px
                background: #9DCCFF
                //background: #4ECA80
                border-radius: 50%
                position: absolute
                left: 5%
                top: 50%
                transform: translateY(-50%)
                transition: all .5s


            &.active
                border: 1px solid #7CE1A4

                .switcher-caret
                    transform: translateY(-50%) translateX(16px)
                    background: #4ECA80
                    border: 1px solid #7CE1A4
    &-wrapper
        position: relative
        display: flex
        flex-direction: column
        height: 100%
        .total-quantity
            line-height: 1
            padding: 14px 30px 15px 30px
            border-top: 1px solid #9DCCFF
            span
                font-size: 13px
                color: #5893D4
                margin-right: 50px
        &::before
            content: ""
            position: absolute
            top: 0
            right: 0
            bottom: 0
            width: 58px
            height: 100%
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.65) 53.12%,  rgba(255, 255, 255, 0.8) 100%)
            opacity: 0
            pointer-events: none
    &-footer
        margin-top: auto
    &-responsive
        overflow: auto
        height: 100%
        &::-webkit-scrollbar
            width: 2px
        &::-webkit-scrollbar-track
            background: #fff
        &::-webkit-scrollbar-thumb
            background: #9DCCFF
        .v-data-table
            height: 100%
            &__wrapper
                overflow-y: auto
                height: 100%
                &::-webkit-scrollbar
                    width: 2px
                    height: 2px
                &::-webkit-scrollbar-track
                    background: #fff
                &::-webkit-scrollbar-thumb
                    background: #9DCCFF
        .checkbox
            vertical-align: middle
        .favorite
            display: inline-block
            vertical-align: middle
            margin-left: 30px
            cursor: pointer
            svg
                path
                    stroke: #E0E0E0
                    transition: .25s ease-in-out
            &-active
                svg
                    path
                        fill: #FFE923
                        stroke: #FFE923
        .table-settings
            position: relative
            .btn-settings
                display: block
                margin-left: auto
            .settings-popup
                background: #F4F9FF
                border-radius: 10px
                box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05)
                border: 1px solid #E3F0FF
                position: absolute
                top: 25px
                right: 0
                min-width: 263px
                padding: 18px 15px 30px 15px
                z-index: 5
                .base-button
                    width: 100%
                .settings-title
                    font-size: 13px
                    font-weight: bold
                    line-height: 1
                    text-transform: uppercase
                    margin-bottom: 15px
                    color: #317CCE
                .settings-default
                    margin-bottom: 25px
                    .btn
                        &-default
                            display: inline-flex
                            align-items: center
                            &-text
                                font-size: 15px
                                font-weight: 400
                                line-height: 1
                                margin-right: 5px
                                transition: color .5s ease-in-out
                            &-icon
                                transition: transform .5s ease-in-out
                                &.rotating
                                    animation: rotating 1s linear infinite
                            &:hover
                                .btn-default-text
                                    color: #317CCE
                                .btn-default-icon
                                    transform: rotate(360deg)
                .settings-list
                    margin-bottom: 22px
                    overflow-y: auto
                    max-height: 270px
                    &::-webkit-scrollbar
                        width: 2px
                    &::-webkit-scrollbar-track
                        background-color: transparent
                    &::-webkit-scrollbar-thumb
                        background-color: #9DCCFF
                    &-item
                        position: relative
                        border-bottom: 1px solid #E3F0FF
                        padding-bottom: 12px
                        cursor: move
                        &:hover
                            .sorting
                                opacity: 1
                        &:not(:last-child)
                            margin-bottom: 12px
                        .checkbox-label
                            // cursor: move
                        .checkbox-text
                            &::before
                                border-color: #9DCCFF
                            &::after
                                background: #5893D4
                        .sorting
                            position: absolute
                            top: calc(50% - 5px)
                            right: 0
                            transform: translateY(-50%)
                            opacity: 0
                            transition: opacity .25s ease-in-out
    &-controls
        display: flex
        align-items: center
        position: absolute
        bottom: 20px
        right: 15px
        .controls-list
            background: rgba(#9DCCFF, .3)
            display: flex
            align-items: center
            border-radius: 32px
            padding: 10px
            margin-right: 75px
            &-item
                &:not(:last-child)
                    margin-right: 15px
                .control-btn
                    display: inline-flex
                    align-items: center
                    justify-content: center
                    background: #9DCCFF
                    border-radius: 50%
                    width: 46px
                    height: 46px
                    transition: background .25s ease-in-out
                    .icon
                        line-height: 1
                    &:hover
                        background: #5893D4
                    &:disabled
                        opacity: .5
                        &:hover
                            background: #9DCCFF

        .controls-scroll-top
            .btn-top
                display: inline-flex
                align-items: center
                justify-content: center
                background: rgba(#9DCCFF, .3)
                border-radius: 50%
                width: 46px
                height: 46px
                transition: background .25s ease-in-out
                .icon
                    line-height: 1
                    svg
                        path
                            fill: #9DCCFF
                &:hover
                    background: rgba(#9DCCFF, 1)
                    .icon
                        svg
                            path
                                fill: #fff
.checkbox
    display: inline-block
    &-label
        display: block
        font-weight: normal
        cursor: pointer
        input[type="checkbox"]
            display: none
            &:checked
                + .checkbox-text
                    &::after
                        opacity: 1
    &-text
        position: relative
        display: inline-block
        min-width: 16px
        min-height: 16px
        .text
            display: inline-block
            font-size: 15px
            line-height: 20px
            padding-left: 25px
            padding-right: 56px
            color: #7E7E7E
        &::before
            content: ""
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            border: 1px solid transparent
            width: 16px
            height: 16px
        &::after
            content: ""
            background: transparent
            position: absolute
            top: 50%
            left: 4px
            transform: translateY(-50%)
            width: 8px
            height: 8px
            opacity: 0
            transition: opacity .25s ease-in-out

.radio
    display: inline-block
    &-label
        display: block
        font-weight: normal
        cursor: pointer
        input[type="radio"]
            display: none
            &:checked
                + .radio-text
                    &::after
                        opacity: 1
    &-text
        position: relative
        min-width: 16px
        min-height: 16px
        .text
            font-size: 14px
            line-height: 20px
            padding-left: 25px
            padding-right: 56px
            color: #7E7E7E
        &::before
            content: ""
            position: absolute
            left: 0
            top: 50%
            transform: translateY(-50%)
            border: 1px solid transparent
            border-radius: 50%
            width: 16px
            height: 16px
        &::after
            content: ""
            background: transparent
            position: absolute
            top: 50%
            left: 4px
            transform: translateY(-50%)
            border-radius: 50%
            width: 8px
            height: 8px
            opacity: 0
            transition: opacity .25s ease-in-out

.v-data-table.table
    >
        .v-data-table__wrapper
            > table
                > thead
                    > tr
                        > th
                            background: #fff
                            position: sticky
                            top: 0
                            font-size: 15px
                            font-weight: 500!important
                            height: auto
                            line-height: 1
                            padding: 20px 30px 15px 30px
                            border-bottom: 1px solid #9DCCFF!important
                            box-shadow: none
                            color: #5893D4!important
                            cursor: pointer
                            z-index: 2
                            .sortable-icon
                                margin-left: 10px
                                vertical-align: middle
                                opacity: 0
                                transition: .25s ease-in-out
                            .th-block
                                display: flex
                                align-items: center
                                white-space: nowrap
                                &:hover
                                    .sortable-icon
                                        opacity: 1
                            &:first-child
                                padding-right: 0
                            .checkbox-text
                                &::before
                                    border-color: #7CE1A4
                                &::after
                                    background: #4ECA80
                > tbody
                    > tr
                        &.selected
                            background-color: #F4F9FF

                        &.is-group
                            background-color: #FBFBFB

                        > td
                            font-size: 15px
                            font-weight: 400
                            padding: 22px 30px
                            height: auto
                            line-height: 1
                            border-bottom: 1px solid #E3F0FF!important
                            color: #7E7E7E
                            &.link
                               cursor: pointer
                            &:first-child
                                padding-right: 0
                            .checkbox-text
                                &.disabled
                                    opacity: 0
                                &::before
                                    border-color: #7CE1A4
                                &::after
                                    background: #4ECA80

