.v-dialog.v-dialog--active
  max-width: 920px

.dialog-content.dialog-content-large.page
  margin-bottom: 0
  min-height: 600px
  .item-area
    display: flex
    flex-direction: row
    width: 100%
  .item-area-col
    width: 50%
    .size-grid .size-item
      min-width: 150px
      margin-right: 20px
    .size-item.custom-size
      margin-right: 0
    .values-titles
      label
        &:last-child
          text-align: right
  .item-area-col.col-list
    padding-right: 20px
    button
      display: none
  .detail-close
    width: 100%
    padding-top: 20px
    padding-left: 28px
.dialog-content .item-form
  min-height: 500px

.dialog-done
  .dialog-header
    .header-text
      font-weight: normal
  .dialog-text
    font-weight: bold
    margin-bottom: 15px
    &:first-letter
      text-transform: uppercase
  .text-notice
    margin-bottom: 30px

.dialog-header
  background-color: #5893D4
  height: 62px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 30px
  color: #fff
  .v-btn
    &:disabled
      opacity: .5
  &-delete
    padding: 0 20px
    .dialog-header-actions
      .close
        max-width: 12px
        .icon
          max-width: 12px
          max-height: 12px
  .subtext
    font-weight: 400
    margin-left: 20px
  .progress
    margin-right: auto
    .progress-number
      color: #fff
      font-size: 14px
  .header-text
    text-transform: uppercase
    font-size: 14px
    font-weight: 500
    display: flex
    align-items: center
    line-height: 1
    margin-right: 30px
    &-title
      .header-icon
        display: inline-block
        vertical-align: middle
        margin-left: 10px
    > svg
        margin-right: 10px

.dialog-body
  position: relative
  background: #fff
  padding: 30px 30px 50px 30px
  overflow: hidden
  &--subheader
    padding-top: 0
    padding-right: 0
  .form-actions
    padding-top: 40px
  .dialog-subheader
    position: relative
    top: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    background: #fff
    padding: 10px 30px
    line-height: 1
    width: calc(100% + 60px)
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.03)
    margin: 0 -30px
    z-index: 1
    .date
      margin-right: 30px
      .calendar
        cursor: pointer
        .v-text-field__slot
          input
            font-size: 15px
            font-weight: 400
            text-decoration: underline
            color: #7E7E7E
        .custom-calendar-trigger.trigger-head-calendar
          margin-right: 0

.dialog-content
  display: flex
  align-items: center
  justify-content: center
  background-color: #ffffff
  flex-direction: column
  color: #5893D4
  font-size: 18px
  padding-top: 30px
  padding-bottom: 40px
  .item-form
    padding: 0 30px
    width: 100%
    .item
      margin-bottom: 15px
    .item-name
      line-height: 1
      .label-title
        margin-bottom: 13px
      .select-wrap
        .v-input__control
          min-height: 0
          > .v-input__slot
              background: transparent
  .category-photo
    min-width: 79px

  .search-list
    .simplebar-scrollable-y
      margin-right: -2px
    //padding: 20px
    padding-top: 20px
    border: 1px solid #E3F0FF
    border-radius: 10px
    overflow: hidden
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    height: 200px
    position: relative
    &:before
      content: ''
      display: block
      width: 100%
      height: 34px
      //background: red
      position: absolute
      bottom: 0
      left: 0
      z-index: 2
      background: -webkit-linear-gradient(bottom, rgba(255,255,255,1) 25%,rgba(255,255,255,0.5) 75%, rgba(255,255,255,0) 100%)
    .search-block
      border: 1px solid #E3F0FF
      border-radius: 50px
      //margin: auto
      margin-left: 20px
      margin-bottom: 10px
      width: 85%
      .add-new
        position: relative
        right: -47px
        width: 30px
        height: 30px
      input
        border: none
        padding-left: 15px
        &::-webkit-input-placeholder
          color: #9DCCFF
          font-size: 13px
.wrap-list
  height: 120px
.list
  list-style: none
  padding: 0 20px !important
  padding-bottom: 10px !important
  li
    display: flex
    align-items: center
    color: #7E7E7E
    font-size: 15px
    height: 50px
    padding-left: 5px
    border-bottom: 1px solid #E3F0FF
    .add-value
      display: block
    .remove-value
      display: none
    &.selected
      .add-value
        display: none
      .remove-value
        display: block
    svg
      margin-left: 15px
      &:hover
        cursor: pointer
    span
      margin-right: auto

.dialog-header-actions
  display: flex
  align-items: center

.alert-save
  color: #E3F0FF
  font-size: 13px
  margin-right: 30px

.dialog-content-large
  padding-top: 0

.dialog-text
  margin-bottom: 40px

.text-notice
  font-size: 14px
  font-weight: bold
  color: #7E7E7E

.upload-picture
  position: relative
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  border: 1px solid #9DCCFF
  width: 79px
  height: 79px
  padding: 8px
  text-align: center
  overflow: hidden
  cursor: pointer
  &-text
    font-size: 13px
    line-height: 16px
    color: #9DCCFF
  .picture
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
    
.add-value
  &:disabled
    opacity: .5
