.directories
    &-grid
        display: flex
        flex-wrap: wrap
        padding: 37px 0 0 72px
        .directorie-item
            position: relative
            background: #fff
            border-radius: 20px
            flex: 0 1 calc(20% - 15px)
            margin: 0 15px 57px 0px
            padding: 38px 30px 20px 30px
            &:nth-child(5n + 5)
                margin-right: 0
            .icon-wrap
                position: absolute
                top: -25px
            .title
                padding-bottom: 15px
                border-bottom: 1px solid #9DCCFF
                margin-bottom: 15px
                h3
                    font-size: 20px
                    line-height: 22px
                    font-weight: normal
                    color: #5893D4
            .navigation
                .navlist
                    padding: 0
                    margin: 0
                    list-style-type: none
                    &-item
                        &:not(:last-child)
                            margin-bottom: 10px
                    &-link
                        text-decoration: none

