.v-toolbar__content
  height: 100% !important
  > div
    display: flex
    width: 100%
    height: 100%

.navbar-actions
    display: flex
    align-items: center
    width: 160px
    justify-content: space-between
    margin-left: auto
    .v-badge__badge
      height: 18px
      min-width: 18px
      font-size: 10px
      bottom: calc(100% - 8px) !important
      left: calc(100% - 9px) !important
    .messages
      &:hover
        cursor: pointer
    .notifications
      &:hover
        cursor: pointer


.user
  position: relative
  &:hover
    cursor: pointer

.user-avatar
  position: relative
  z-index: 2

.user-info
  position: absolute
  width: 292px
  right: -25%
  top: -12px
  min-height: 280px
  background-color: #fff
  border-radius: 10px
  padding: 15px
  padding-bottom: 30px
  color: $main
  font-weight: bold
  font-size: 14px
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2)
.user-actions
  margin-bottom: 20px
.user-action
  margin-bottom: 10px
.user-position
  font-weight: normal
.user-exit
  font-weight: normal

.user-info-header
  padding-bottom: 18px
  margin-bottom: 20px
  border-bottom: 1px solid #E3F0FF