.logo
  display: inline-block

.drawer-top
  padding-left: 30px
  .organization
    text-align: right
    padding-right: 21px
    text-transform: uppercase
    color: #fff
    font-weight: 900
    font-size: 18px
    position: relative
    top: -3px

.v-navigation-drawer__content
  padding-top: 15px

.theme--light.v-navigation-drawer
  background-color: $main

.v-navigation-drawer__border
  display: none

.main-sidebar
  overflow: visible
  .v-navigation-drawer__content
    overflow-y: visible
    overflow-x: visible
    > div
      display: flex
      flex-direction: column
      height: 100%
      min-height: 100%
      padding-bottom: 40px

#app
  .main-nav
    .nav-item
      &.active
        > .nav-link
            background-color: $orange
            font-weight: bold
            text-transform: uppercase
            position: relative
            color: #fff
            .nav-icon,
            .nav-arrow
              svg
                path
                  fill: #fff
            &:before
              background-color: $orange
#app
  .main-controls
    padding-left: 30px
  .main-nav
    padding: 0
    margin: 0 0 auto 0
    list-style: none
    padding-top: 30px
    .nav-icon
      display: inline-block
      svg
        path
          fill: #9DCCFF
    .nav-arrow
      svg
        path
          fill: #9DCCFF
    a
      font-size: 14px
      display: flex
      width: 100%
      align-items: center
      padding-left: 30px
      line-height: 1
      color: #ffffff
      text-decoration: none
      padding-right: 15px
      transition: .35s ease-in-out
      svg
        margin-left: auto
        path
          transition: .35s ease-in-out
    .nav-item
      width: 100%
      margin: 0
      padding: 0
      > .nav-link
          font-size: 14px
          padding-top: 13px
          padding-bottom: 13px
          text-transform: uppercase
          transition: .25s ease-in-out
          &:hover
            color: #fff
            .nav-icon
              svg
                path
                  fill: #fff
          &:before
            content: ''
            display: block
            width: 10px
            height: 100%
            position: absolute
            right: -5px
            border-radius: 10px
            z-index: 100
            // transition: .35s ease-in-out
      .nav-link
        color: #BBDBFE
        > .nav-icon
          margin-right: 15px
        > .nav-arrow
            margin-left: auto 
      &.active
        .sub-nav
          display: block
          opacity: 1
  .sub-nav
    display: none
    margin: 0
    padding: 15px 0 23px 0
    list-style: none
    background-color: rgba(#9DCCFF, .3)
    opacity: 0
    transition-property: opacity
    transition-delay: .5s
    transition-timing-function: ease-in-out
    transition-duration: .5s
    overflow: hidden
    .nav-item
      width: 100%
      margin: 0
      padding: 0
      &:not(:last-child)
        margin-bottom: 15px
      a
        transition: .25s ease-in-out
        &:before
          content: ''
          display: block
          height: 2px
          width: 0
          position: absolute
          bottom: -8px
          left: 55px
          background-color: transparent
          opacity: 0
          transition-property: background-color, opacity, width 
          transition-duration: .3s
          transition-timing-function: ease-in-out  
          transition-delay: .15s, .15s, .25s 
      &.active
        a
          font-weight: 500
          &:before
            background-color: #fff
            opacity: 1
            width: 100%
          .nav-icon
            svg
              path
                fill: #fff
      a
        position: relative
        font-size: 15px
        font-weight: normal
        .nav-icon
          position: relative
          display: inline-block
          margin-right: 10px
          line-height: 1
          svg
            width: 100%
            max-width: 15px
            path
              fill: #BBDBFE
