@import ./ui/_steps
  
.page.home-page
  flex-wrap: nowrap

.home-page
  padding: 15px 0px 0px 0px
.mainInner
  position: relative
  display: flex
  justify-content: space-between
  align-items: stretch
  line-height: 1
  padding-left: 65px
  margin-bottom: 40px
  flex: 1
  flex-wrap: wrap
  &-column
    &:first-child
      display: flex
      flex-direction: column
      flex: 0 1 calc(75% - 15px)
    &:last-child
      flex: 0 1 calc(25% - 15px)
  &Items
    display: flex
    flex-wrap: wrap
    align-items: flex-start
    padding: 27px 0 143px 0
    box-sizing: border-box
    margin-bottom: auto
    &__item
      position: relative
      flex: 0 1 calc(25% - 15px)
      margin-bottom: 71px
      border-radius: 20px
      background: #689ED9
      padding: 38px 30px 5px 30px
      min-height: 80px
      margin-left: 20px
      &:nth-child(4n + 1)
        margin-left: 0
    &__link
      text-decoration: none
      display: block      
      width: 100%      
      box-sizing: border-box
      position: relative
    &__childList
      background: #689ED9
      border-radius: 0 0 20px 20px
      position: absolute
      left: 0
      right: 0
      top: 70px
      width: 100%
      padding: 15px 30px 20px 30px!important
      max-height: 0
      overflow: hidden
      list-style: none
      z-index: 15
      opacity: 0
      transition: .25s ease-in-out
      &::before
        content: ''
        background: #9DCCFF
        position: absolute
        top: 0
        left: 50%
        width: calc(100% - 60px)
        height: 1px
        transform: translateX(-50%)
      li
        &:not(:last-child)
          margin-bottom: 15px
        a
          text-decoration: none
          color: #fff
          &:hover
            text-decoration: underline
    &__item
      &:hover 
        border-radius: 20px 20px 0 0
        .mainInnerItems__childList
          opacity: 1
          max-height: 1000px  
    &__icon
      position: absolute
      bottom: 35px
      left: 0
    &__name
      font-size: 20px
      color: #fff
  &Sidebar
    padding: 30px
    color: #fff
    backdrop-filter: blur(5px)
    background: rgba(255, 255, 255, 0.3)
    border-radius: 20px
    overflow-y: auto
    min-height: 100%
    height: 100%
    &__title
      font-size: 20px
      font-weight: 500
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px solid #E3F0FF
    &Items
      &__item
        padding-left: 50px
        margin-bottom: 20px
        position: relative
        min-height: 30px
      &__name
        font-size: 18px
        padding-top: 5px
      &__btn
        width: 30px
        height: 30px
        background: #fff
        border-radius: 5px
        position: absolute
        top: 0
        left: 0        
        &::before, &::after
          content: ''
          position: absolute
          width: 10px
          height: 2px
          top: 50%
          left: 50%
          margin-top: -1px
          margin-left: -5px
          background: #75C5FF
          transition: opacity .4s
        &::after
          transform: rotate(90deg)
          opacity: 1
        &:focus
          outline: none          
        &--open
          &::after
            opacity: 0
      &__list
        position: relative
        margin-top: 15px
        opacity: 0
        max-height: 0px
        overflow: hidden
        transition: max-height .7s, opacity .5s .1s
        ul
          list-style: none
          li:not(:last-child)
            margin-bottom: 15px
          li
            a
              font-size: 18px
              text-decoration: none
              color: #fff
              list-style: 18px
              font-weight: 300
              &:hover
                text-decoration: underline
        &::before
          content: ''
          position: absolute
          top: 0
          bottom: 0
          left: 0
          width: 1px
          background: #BBDBFE
        &--open
          max-height: 1000px
          opacity: 1
  &Banners
    // position: absolute
    // bottom: 0
    // left: 0
    // right: 0
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__banner
      flex: 0 1 calc(50% - 15px)
      min-height: 143px
      background: rgba(255, 255, 255, 0.3)
      backdrop-filter: blur(20px)
      border-radius: 20px
    
@media screen and (max-width: 1400px)
  .mainInnerItems
    &__name
      font-size: 16px
    &__item
      padding: 38px 10px 5px 15px
  .mainInnerSidebarItems
    &__name
      font-size: 16px
    &__list
      margin-left: -50px
      ul
        li
          a
            font-size: 16px
@media screen and (max-width: 1210px)
  .mainInnerItems
    justify-content: space-between
    &__item
      margin-left: 0

.item-area
  height: 94%

.item-area-col.col-list
  flex: 1
  display: flex
  flex-direction: column