.card-grid
  .card.list-items
    width: 45%
    z-index: 1
  .card.detail-item
    width: 55%
    padding: 35px 40px 40px 40px
    display: flex

.page-header
  .actions-section
    width: 45%
    display: flex
    padding-right: 10px
  .actions-buttons
    margin-left: auto
    display: flex
    align-items: center
    .sortable-btn
      margin-left: auto
    .circle-btn
      margin-left: 15px
  button.orange-btn
    margin: 0px
    margin-left: auto


.sort-buttons
  margin-left: auto
  width: 55px !important
  position: absolute
  right: 10px
  opacity: 0
.action-btn.circle-btn.swap-btn
  box-shadow: none
  width: 18px
  height: 18px
  margin: 0 5px
  //opacity: 0

.select-item
  margin: auto
  font-size: 20px
  font-weight: normal
  color: #BBDBFE
  text-align: center
  span
    display: inline-block
    max-width: 310px
    line-height: 25px
    position: relative
  img
    max-width: 100%
    display: inline-block
    margin-bottom: 10px

.search-block
  width: 100%
  max-width: 550px
  display: flex
  align-items: center
  height: 35px
  position: relative
  input
    background-color: #fff
    width: 100%
    height: 100%
    font-weight: normal
    padding-left: 15px
    color: $main
    font-size: 15px
    border-radius: 50px
    z-index: 1
    &:focus
      outline: none !important
  .search-icon
    width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    background-color: #ffffff
    right: 12px
    z-index: 1
  .filtered-block
    position: relative
    display: flex
    align-items: center
    background: #5893D4
    border-radius: 50px 0 0 50px
    padding: 0 31px 0 10px
    height: 100%
    cursor: pointer
    &::before
      content: ""
      position: absolute
      top: 100%
      left: 0
      height: 7px
      width: 100%
    + input
        margin-left: -22px
        z-index: 1
    .filtered-btn
      background: #FF9F2F
      font-size: 13px
      font-weight: 700
      line-height: 1
      padding: 12px 18px
      position: absolute
      top: calc(100% + 7px)
      left: 0
      z-index: 3
      border-radius: 33px
      box-shadow: 0px 0px 7px rgba(49, 143, 216, 0.3)
      white-space: nowrap
      color: #fff
      opacity: 0
      transform: scale(.5)
      transition: .35s ease-in-out
    .filtered-icon
      position: relative
      line-height: 1
      .filtered-cirlce-icon
        position: absolute
        display: block
        background: #FF9F2F
        border-radius: 50%
        width: 8px
        height: 8px
        top: -2px
        right: -4px
        opacity: 0
    &--active
      .filtered-icon
        .filtered-cirlce-icon
          opacity: 1
      &:hover
        .filtered-btn
          transform: scale(1)
          opacity: 1

.detail-close
  display: flex
  align-items: center
  font-size: 15px
  color: $main
  width: 85px
  margin-bottom: 30px
  &:hover
    cursor: pointer
  svg
    margin-right: 10px

.item-area
  display: flex
  flex-direction: column
  height: 100%

.item-form
  &.create-new-item
    max-height: 620px
    .col
      .col
        .col
          padding: 0 12px
    .v-input__control
      min-height: 20px!important
    .item
      margin-bottom: 0!important
    .v-text-field__details
      display: none
    .label-title
      margin-bottom: 0
    .input-number-wrapper
      display: flex
      align-items: flex-end
      height: 100%
      input
        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
          -webkit-appearance: none
          margin: 0
      svg
        margin-left: 20px

  .checkbox
    display: inline-block
    &--disabled
      .checkbox-text
        &::before,
        &::after
          display: none
        .text
          padding-left: 0
      .checkbox-label
        cursor: default
    &-label
      display: flex
      font-weight: normal
      cursor: pointer
      .label-title
        margin-bottom: 0
        margin-left: 10px
      input[type="checkbox"]
        display: none
        &:checked
          + .checkbox-text
            &::after
              opacity: 1
    &-text
      position: relative
      min-width: 16px
      min-height: 16px
      .text
        font-size: 15px
        line-height: 20px
        padding-left: 25px
        padding-right: 56px
        color: #7E7E7E
      &::before
        content: ""
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
        border: 1px solid #7CE1A4
        width: 16px
        height: 16px
      &::after
        content: ""
        background: #7CE1A4
        position: absolute
        top: 50%
        left: 4px
        transform: translateY(-50%)
        width: 8px
        height: 8px
        opacity: 0
        transition: opacity .25s ease-in-out

  .item-name
    width: 100%
    display: flex
    flex-wrap: wrap
    margin-bottom: 30px
    position: relative
    .v-text-field.v-autocomplete
      padding: 0
      .v-input__slot
        margin: 0
    .select-wrap
      .v-label
        font-size: 14px
        line-height: 1
        font-weight: normal
        text-transform: capitalize
        color: #7E7E7E
    &__small-margin
      margin-bottom: 20px
    &.last-child
      margin-bottom: 5px
    &:last-child
      margin-bottom: 0
    .warn
      position: absolute
      right: 0
      top: 0
      color: $orange
    .item-button
      position: absolute
      right: 0
      bottom: 5px
      line-height: 1
  .item-values
    background-color: #F4F9FF
    border-radius: 10px
    padding: 20px
    display: flex
    flex-wrap: wrap
    margin-bottom: 20px
    position: relative
    .warn
      position: absolute
      right: 20px
      top: 20px
      color: $main
    input
      margin-bottom: 20px
    .base-btn
      margin: 0 0 0 auto
  label:not(.checkbox-label)
    width: 100%
    color: $title
    text-transform: uppercase
    font-size: 13px
    font-weight: bold
  input
    width: 100%
    padding-bottom: 5px
    border-bottom: 1px solid #9DCCFF
    font-size: 14px
    line-height: 1
    &.error-on-input
      border-bottom: 1px solid #FF9F2F
    &:read-only
      border-bottom: none
    &:first-letter
      text-transform: uppercase !important
    &:focus
      outline: none
  input::-webkit-input-placeholder
    color: #B9BCBF
    font-size: 13px

.values-list > span
  width: 100%
  display: flex
  flex-wrap: wrap
.values-list
  margin-bottom: 15px
  display: flex
  flex-wrap: wrap
  .value-item
    padding: 5px 15px
    max-width: 200px
    background: #E3F0FF
    min-height: 29px
    align-items: center
    justify-content: center
    color: $main
    border-radius: 10px
    display: flex
    align-items: center
    text-align: center
    font-size: 13px
    font-weight: normal
    margin: 0 10px 10px 0
    &--editable
      background: #5893D4
      span
        color: #fff
    &.active
      background-color: $main
      color: #fff
    span
      display: inline-block
      max-width: 180px
      flex: 0 1 90%
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      margin-right: 10px
    .close
      min-width: 12px
      position: relative
      right: 0px
      &:hover
        cursor: pointer
    .edit
      margin-right: 10px
      &:hover
        cursor: pointer

.used
  .title
    margin-bottom: 15px
    font-size: 13px !important
    text-transform: uppercase
    font-weight: bold
    color: #3282B8
.used-list
  a
    margin-right: 10px
    padding-right: 5px
    min-width: 110px
    background: #E3F0FF
    min-height: 29px
    align-items: center
    justify-content: center
    color: $main !important
    border-radius: 10px
    display: inline-flex
    text-align: center
    font-size: 13px
    font-weight: normal
    text-decoration: none
    padding: 0 20px
    margin-bottom: 10px
    svg
      position: relative
      right: -10px

.flip-list-move
  transition: transform 0.5s

.no-move
  transition: transform 0s

.ghost
  opacity: 0.5
  background: #c8ebfb

.page
  .list-group
    min-height: 20px
    list-style: none
    padding: 0
    margin: 0
    > span
      display: flex
      flex-direction: column
    li
      height: 48px
      display: flex
      align-items: center
      width: 100%
      padding-left: 20px
      padding-right: 20px
      position: relative
      span:first-letter
        text-transform: uppercase
      &:hover
        cursor: pointer
      input
        margin-right: 15px
        &:focus
          outline: none !important
        &:before
          border-color: #7CE1A4
        &:after
          background-color: #7CE1A4
      div
        color: #7E7E7E
        background-color: transparent
        font-size: 15px
        border-bottom: 1px solid #E3F0FF
        width: 100%
        height: 100%
        display: flex
        align-items: center

li.list-group-item:hover >  .sort-buttons
  opacity: 1

.check-all
  input
    &:before
      border-color: #7CE1A4
    &:after
      background-color: #7CE1A4
  &:hover
    label
      cursor: pointer

input[type="checkbox"]
  margin-right: 10px
  width: 16px
  height: 16px
  min-width: 16px

.check-all
  min-height: 48px
  display: flex
  align-items: center
  width: 100%
  padding-left: 20px
  color: #5893D4
  font-size: 13px
  border-bottom: 1px solid #E3F0FF
