server {
    listen 443 ssl;
    server_name esl.in.ua;

    # ssl_certificate /etc/ssl/fullchain.pem;
    # ssl_certificate_key /etc/ssl/privkey.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $root_path '/var/www/spa/dist';
    root $root_path;
    index index.html index.htm;

    # basic auth
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/conf.d/auth.htpasswd;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name *.esl.in.ua;

    # ssl_certificate /etc/ssl/fullchain.pem;
    # ssl_certificate_key /etc/ssl/privkey.pem;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    set $root_path '/var/www/spa/dist';
    root $root_path;
    index index.html index.htm;

    # basic auth
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/conf.d/auth.htpasswd;

    location / {
        try_files $uri $uri/ /index.html;
    }
}


server {
    listen 80;
    server_name esl.in.ua *.esl.in.ua;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    return 301 https://$host:443$request_uri;

    set $root_path '/var/www/spa/dist';
    root $root_path;
    index index.html index.htm;

   # basic auth
   # auth_basic "Restricted";
   # auth_basic_user_file /etc/nginx/conf.d/auth.htpasswd;

    location / {
        try_files $uri $uri/ /index.html;
    }
}