server {
   listen 80;
   #listen 443 ssl;
   server_name websocket.esl.in.ua;

   #ssl_certificate /etc/ssl/fullchain.pem;
   #ssl_certificate_key /etc/ssl/privkey.pem;

   error_log  /var/log/nginx/error.log;
   access_log /var/log/nginx/access.log;

  location / {
    proxy_pass             http://websocket:6001;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

