APP_NAME=EasySell
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://products.esl.in.ua
APP_DEFAULT_LANG=ru
APP_DEFAULT_LANG_ID=1

APP_CONFIG={"nothrottle":true}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=easysell
DB_USERNAME=admin
DB_PASSWORD=9D7h8kJ6yL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@easysell.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GATEWAY_SERVICE_BASE_URI="https://gateway.esl.in.ua"
GATEWAY_SERVICE_SECRET=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH

ACCEPTED_SECRETS=ECvSZ5O6P9x1GP1fvbtEVktoN358BofH
