
/* Style for tabs */
.v-tabs
  flex: 0 !important
.v-slide-group__content.v-tabs-bar__content
  display: flex
  .v-tab
    width: 50%
    font-size: 13px
    text-transform: none
    font-weight: normal
    letter-spacing: 0px
.tab-content
  padding: 15px

.page
  .theme--light.v-tabs > .v-tabs-bar
    background-color: #F4F9FF
  .card-content.card-tabs
    //background-color: transparent
  .v-tabs-bar
    height: 35px
  a.v-tab
    &:hover
      border-radius: 10px 10px 0 0
  a.v-tab.v-tab--active
    background-color: #fff
    border-radius: 10px 10px 0 0
    color: #3282B8
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.03)
  .v-tabs-slider-wrapper
    display: none

.v-window.tabs-content.v-item-group.theme--light.v-tabs-items
  height: 100%

.theme--light.v-tabs .v-tab--active:hover::before, .theme--light.v-tabs .v-tab--active::before
  opacity: 0 !important

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Heavy.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-UltraLight.woff') format("woff")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Black.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Black.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Roman.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Medium.woff') format("woff")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Bold.woff') format("woff")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Light.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Light.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'HelveticaNeueCyr'
  src: url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff2') format("woff2"), url('~@/assets/fonts/HelveticaNeueCyr-Thin.woff') format("woff")
  font-weight: 100
  font-style: normal
  font-display: swap